[vrm_default]
default_driver = vserver
buildroot = /root/buildroot
kmod_required = aufs,squashfs
valid_driver = lxc,vserver

[driver_vserver]
repo_dir = /var/lib/vservers
conf_dir = /usr/local/etc/vservers
network_ip_prefix = 192.168.1
network_ip_range = 100-200
network_netmask_cidr = 32
kmod_required = dummy
volume_group = vgpool
prefix_name = vs-

[driver_lxc]
repo_dir = /var/lib/lxc
network_ip_prefix = 192.168.2
network_ip_range = 100-200
network_netmask_cidr = 32
kmod_required = veth
volume_group = lxpool
prefix_name = lx-